C:\Users\blumb01\source\repos\Lab15\Lab15\bin\Debug\Lab15.dll
C:\Users\blumb01\source\repos\Lab15\Lab15\bin\Debug\Lab15.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\bin\Debug\Lab15.Lab15.apk
C:\Users\blumb01\source\repos\Lab15\Lab15\bin\Debug\Lab15.Lab15-Signed.apk
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\Lab15.csprojResolveAssemblyReference.cache
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\Lab15.csproj.CoreCompileInputs.cache
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\Lab15.dll
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\Lab15.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\android\bin\Lab15.Lab15.apk
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\res\layout\main.xml
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\res\values\strings.xml
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\R.cs.flag
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\uploadflags.txt
C:\Users\blumb01\source\repos\Lab15\Lab15\bin\Debug\Mono.Android.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\bin\Debug\mscorlib.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\bin\Debug\System.Core.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\bin\Debug\System.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\bin\Debug\System.Xml.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\bin\Debug\System.Net.Http.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\bin\Debug\Mono.Security.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\linksrc\Mono.Android.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\linksrc\mscorlib.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\linksrc\System.Core.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\linksrc\System.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\linksrc\System.Xml.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\linksrc\System.Net.Http.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\linksrc\System.Runtime.Serialization.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\linksrc\Mono.Security.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\linksrc\Lab15.dll.mdb
C:\Users\blumb01\source\repos\Lab15\Lab15\bin\Debug\Lab15.dll.mdb
C:\Users\blumb01\source\repos\Lab15\Lab15\obj\Debug\android\assets\Lab15.dll.mdb
